# my_portfolio

./: README.md
Aplikacja webowa do wykonywania obliczeń/: README.md
Aplikacja webowa do wykonywania obliczeń/backend/: Dockerfile  requirements.txt
Aplikacja webowa do wykonywania obliczeń/backend/calc_free/: pyvenv.cfg
Aplikacja webowa do wykonywania obliczeń/backend/calc_free/Scripts/: activate  activate.bat
Aplikacja webowa do wykonywania obliczeń/backend/calc_free_backend/: manage.py
Aplikacja webowa do wykonywania obliczeń/backend/calc_free_backend/calc_free_backend/: asgi.py  settings.py  urls.py  views.py  wsgi.py
Aplikacja webowa do wykonywania obliczeń/backend/calc_free_backend/calc_free_backend/calculations/: averages.py  linear_equation.py  points_on_surface.py  sorting.py  square_equation.py  triangle.py
Aplikacja webowa do wykonywania obliczeń/backend/calc_free_backend/staticfiles/: manifest.json  staticfiles.json
Aplikacja webowa do wykonywania obliczeń/backend/calc_free_backend/staticfiles/css/: main.1ffe6e75.b36e8894aaf8.css  main.1ffe6e75.css.map  main.7b811218.743b3cff62f9.css  main.7b811218.css  main.7b811218.css.map  main.95ad45f1.1201889d635a.css  main.95ad45f1.css  main.95ad45f1.css.map  main.eca1986a.4a837f90d051.css  main.eca1986a.css  main.eca1986a.css.map
Aplikacja webowa do wykonywania obliczeń/backend/calc_free_backend/staticfiles/js/: main.00de4cfe.2336f9e2bde9.js  main.00de4cfe.js  main.00de4cfe.js.8f1647e0eaea.map  main.0233d9f8.512e413bedd6.js  main.0233d9f8.js  main.0233d9f8.js.e7e8b520de31.map  main.06bdd64c.fce900303e87.js  main.06bdd64c.js  main.06bdd64c.js.map  main.07672879.140586608bd4.js  main.07672879.js  main.07672879.js.d3c0366bc127.map  main.0a2691a1.e4f675429f67.js  main.0a2691a1.js  main.0a2691a1.js.map  main.0a33ac2c.f88c764e4a8c.js  main.0a33ac2c.js  main.0a33ac2c.js.map  main.168534ab.f3fb595357a1.js  main.168534ab.js  main.168534ab.js.d426b82cf9dc.map  main.1b2e8177.75e63ef123dd.js  main.1b2e8177.js  main.1b2e8177.js.map  main.1f39cd6f.e2fbcc340478.js  main.1f39cd6f.js  main.1f39cd6f.js.map  main.32ebc27d.842601a285b6.js  main.32ebc27d.js  main.32ebc27d.js.afa213534d06.map  main.4a275c08.b29a8fa6d1be.js  main.4a275c08.js  main.4a275c08.js.4f3b31635429.map  main.5080c958.8309dd096d51.js  main.5080c958.js  main.5080c958.js.fae48bdba07a.map  main.5288cf0d.9486d1155a9f.js  main.5288cf0d.js  main.5288cf0d.js.ad970d861847.map  main.557ffbc8.8151ab293e2a.js  (+77 more)
Aplikacja webowa do wykonywania obliczeń/backend/calc_free_backend/tests/tests_by_requests/: tests_http_arithmetic_average.py  tests_http_bubble_sort.py  tests_http_linear_equation.py  tests_http_points_distance.py  tests_http_quick_sort.py  tests_http_square_equation.py  tests_http_triangle.py  tests_http_weighted_average.py
Aplikacja webowa do wykonywania obliczeń/backend/calc_free_backend/tests/tests_selenium/: test_arithmetic_average.py  test_bubble_sort.py  test_calculator.py  test_linear_equation.py  test_points_distance.py  test_quick_sort.py  test_routing.py  test_square_equation.py  test_triangle.py  (+1 more)
Aplikacja webowa do wykonywania obliczeń/frontend/calc_free_frontend/: package-lock.json  package.json
Aplikacja webowa do wykonywania obliczeń/frontend/calc_free_frontend/public/: index.html
Aplikacja webowa do wykonywania obliczeń/frontend/calc_free_frontend/src/: App.tsx  index.css  index.tsx  notFoundPage.tsx
Bazy danych/: README.md
CV/: README.md
Dobre praktyki programowania/: README.md
Grafika komputerowa/: README.md
Inżynieria oprogramowania/: README.md
Java/: README.md
Java/Lab1/FilesMD5SnapshotApplication/: pom.xml
Java/Lab1/FilesMD5SnapshotApplication/src/main/java/: module-info.java
Java/Lab1/FilesMD5SnapshotApplication/src/main/java/com/example/directorysearch/: Checker.java  FileChooser.java
Java/Lab1/FilesMD5SnapshotApplication/src/main/java/com/example/filesmd5snapshotapplication/: HelloApplication.java  HelloController.java
Java/Lab1/FilesMD5SnapshotApplication/src/main/resources/com/example/filesmd5snapshotapplication/: hello-view.fxml
Java/Lab1/FilesMD5SnapshotLibrary/src/: module-info.java
Java/Lab10/FileEncryptionApplication/: pom.xml
Java/Lab10/FileEncryptionLibrary/: pom.xml
Java/Lab12/CellsMachine/: invertColours.js  lifeGame.js  pom.xml  random.js
Java/Lab2/MeasuresDataGenerator/: pom.xml
Java/Lab3/MusicWebAppBoundles/: pom.xml
Java/Lab3/MusicWebAppBoundles/resources/: Bundles_en_EN.properties
Java/Lab4/Reflection/: pom.xml
Java/Lab4/ReflectionProcessors/: pom.xml
Java/Lab5/ConfusionMatrixServiceProviderInterface/: pom.xml
Java/Lab5/ConfusionMatrixServiceProviderInterface/Api/: pom.xml
Java/Lab5/ConfusionMatrixServiceProviderInterface/ClientInterface/: pom.xml
Java/Lab5/ConfusionMatrixServiceProviderInterface/ImplementedService1/: pom.xml
Java/Lab5/ConfusionMatrixServiceProviderInterface/ImplementedService2/: pom.xml
Java/Lab5/ConfusionMatrixServiceProviderInterface/ImplementedService3/: pom.xml
Java/Lab5/ConfusionMatrixServiceProviderInterface/ImplementedService4/: pom.xml
Java/Lab6,7/InternetProvider/: pom.xml
Java/Lab6,7/InternetProvider/output/: openapi.json  openapi.yaml
Java/Lab8/DiscreteConvolutionFunction/: pom.xml
Java/Lab9/XMLParsers/: pom.xml
Komunikator internetowy/: README.md
Księgarnia internetowa/: README.md
Problem szeregowania zadań/: README.md
Projekt wielowątkowy C++/: README.md  SO2OpenGL.cpp
Sterowanie interfejsem systemu operacyjnego przy pomocy gestów/: Handy.py  README.md
Sterowanie interfejsem systemu operacyjnego przy pomocy gestów/configuration/: gesture_time_configuration.json
Sterowanie interfejsem systemu operacyjnego przy pomocy gestów/controllers/: camera_controller.py  controller.py  functions_getter.py  gestures.py  mapping.py  system_controller.py
Sterowanie interfejsem systemu operacyjnego przy pomocy gestów/gesture_library/: gesture_recognition.py  mouse_steering.py
Sterowanie interfejsem systemu operacyjnego przy pomocy gestów/window_app/: main_window.py  minimized_camera.py
Urządzenia peryferyjne/: README.md
(+144 files in other folders)
